# Database Configuration
DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=mcd_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD_FOR_PRODUCTION
DB_NAME=mcd_db

# Backend Configuration
API_PORT=8080
SECRET_TOKEN=CHANGE_ME_GENERATE_STRONG_SECRET_TOKEN_FOR_PRODUCTION
HASHING_COST=12
ACCESS_DURATION=3600
REFRESH_DURATION=86400

# CORS Configuration
# Replace with your actual domain
CORS_ALLOW_ORIGINS=https://your-domain.com,https://www.your-domain.com
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Authorization,Content-Type
CORS_EXPOSE_HEADERS=Content-Length
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

# Frontend Configuration
# Replace with your actual API URL
VITE_API_BASE_URL=https://your-domain.com/api

